// __/\\\________/\\\_______________________________________________________________________/\\\\\\\\\__/\\\\\\_________________________________        
//  _\/\\\_______\/\\\____________________________________________________________________/\\\////////__\////\\\_________________________________       
//   _\//\\\______/\\\___/\\\__________________/\\\_______/\\\___________________________/\\\/______________\/\\\_________________________________      
//   __\//\\\____/\\\___\///___/\\\\\\\\\\__/\\\\\\\\\\\_\///______/\\\\\\\\____________/\\\________________\/\\\_____/\\\\\\\\\_____/\\/\\\\\\___     
//    ___\//\\\__/\\\_____/\\\_\/\\\//////__\////\\\////___/\\\___/\\\//////____________\/\\\________________\/\\\____\////////\\\___\/\\\////\\\__    
//     ____\//\\\/\\\_____\/\\\_\/\\\\\\\\\\____\/\\\______\/\\\__/\\\___________________\//\\\_______________\/\\\______/\\\\\\\\\\__\/\\\__\//\\\_   
//      _____\//\\\\\______\/\\\_\////////\\\____\/\\\_/\\__\/\\\_\//\\\___________________\///\\\_____________\/\\\_____/\\\/////\\\__\/\\\___\/\\\_  
//       ______\//\\\_______\/\\\__/\\\\\\\\\\____\//\\\\\___\/\\\__\///\\\\\\\\______________\////\\\\\\\\\__/\\\\\\\\\_\//\\\\\\\\/\\_\/\\\___\/\\\_ 
//        _______\///________\///__\//////////______\/////____\///_____\////////__________________\/////////__\/////////___\////////\//__\///____\///__

/*
	 _   ________   ___  __        __   
	| | / / ___( ) / _ )/ /__ ____/ /__ 
	| |/ / /__ |/ / _  / / _ `/ _  / -_)
	|___/\___/   /____/_/\_,_/\_,_/\__/ 

	© VC' Blade
	Website: vistic-clan.net

*/

init() 
{
	thread watch_commands();
}

watch_commands()
{
	for(;;)
	{
		while(getdvar("cmd") == "")
			wait .05;

		tokens = strtok(getdvar("cmd"),":");
		if(tokens[0] == "message")
			iprintlnbold(tokens[1]);

		if(tokens[0] == "xp")
		{
			player = getplayer(int(tokens[1]));
			if(isdefined(player))
			{
				player iprintlnbold("You got 500 XP");
				player mike\_rank::giverankxp(undefined,500);
			} 
		}

		if(tokens[0] == "finish")
		{
			switch(int(tokens[1]))
			{
				case 1:
                    mike\_logic::endRound("allies","Admin ended Round");
                    break;
                case 2:
                    game["rounds"]=7;
                    mike\_logic::endRound("allies","Admin ended Game");
                    break;
			}
		}

		if(tokens[0] == "fov")
		{
			player = getplayer(int(tokens[1]));
			if(isdefined(player))
				player mike\_settings::fov();
		}

		if(tokens[0] == "fps")
		{
			player = getplayer(int(tokens[1]));
			if(isdefined(player))
				player mike\_settings::fps();
		}
		setdvar("cmd","");
	}
}

getplayer(ent_num)
{
    p=getentarray("player","classname");
    for (i=0;i<p.size;i++)
    {
        if(p[i] getentitynumber() == ent_num) 
            return p[i];
    }
} 