#include "ui/menudef.h"
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/common_macro.inc"
#include "ui_mp/menu_common.inc"

{
	menuDef
	{
		name			"admin_menu"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		legacySplitScreenScale
		
		onOpen {}
		onClose {}
		onEsc {close self;}

		//left side for player choice
		itemDef 
		{
			rect			50 100 100 200
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		.2 .2 .2 .55
			forecolor		1 1 1 1
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}

		itemDef
		{
			rect			52 102 98 20
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.8
			visible			1 
			decoration
		}

		itemDef
		{
			visible			1
			rect			60 119 1 1
			forecolor		1 1 1 1
			exp 			text( "Online Players: ^1" + dvarString("ui_online_players"))
			textfont		UI_FONT_NORMAL
			//textalign		ITEM_ALIGN_RIGHT
			textscale		0.3
			decoration
		}

		ADM_PLAYER_CHOICE(60, 130, 80, 10, dvarstring("adm_plr_0"), "adm_plr_0" )
		ADM_PLAYER_CHOICE(60, 145, 80, 10, dvarstring("adm_plr_1"), "adm_plr_1" )
		ADM_PLAYER_CHOICE(60, 160, 80, 10, dvarstring("adm_plr_2"), "adm_plr_2" )
		ADM_PLAYER_CHOICE(60, 175, 80, 10, dvarstring("adm_plr_3"), "adm_plr_3" )
		ADM_PLAYER_CHOICE(60, 190, 80, 10, dvarstring("adm_plr_4"), "adm_plr_4" )
		ADM_PLAYER_CHOICE(60, 205, 80, 10, dvarstring("adm_plr_5"), "adm_plr_5" )
		ADM_PLAYER_CHOICE(60, 220, 80, 10, dvarstring("adm_plr_6"), "adm_plr_6" )
		ADM_PLAYER_CHOICE(60, 235, 80, 10, dvarstring("adm_plr_7"), "adm_plr_7" )
		ADM_PLAYER_CHOICE(60, 250, 80, 10, dvarstring("adm_plr_8"), "adm_plr_8" )
		ADM_PLAYER_CHOICE(60, 265, 80, 10, dvarstring("adm_plr_9"), "adm_plr_9" )

		ADM_PLAYER_CHOICE(80, 280, 80, 10, "<<", "adm_ppage" )
		ADM_PLAYER_CHOICE(110, 280, 80, 10, ">>", "adm_npage" )

		//right side for player info
		itemDef 
		{
			rect			470 100 100 200
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		.2 .2 .2 .55
			forecolor		1 1 1 1
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}
		itemDef
		{
			rect			472 102 98 20
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.8
			visible			1 
			decoration
		}
		itemDef
		{
			visible			1
			rect			480 119 1 1
			forecolor		1 1 1 1
			exp 			text("Players Statistics")
			textfont		UI_FONT_NORMAL
			//textalign		ITEM_ALIGN_RIGHT
			textscale		0.3
			decoration
		}

		itemDef
		{
			visible			1
			rect			480 140 1 1
			forecolor		1 1 1 1
			exp 			text("ID: "+dvarstring("adm_info_id"))
			textfont		UI_FONT_NORMAL
			textscale		0.3
			decoration
		}

		itemDef
		{
			visible			1
			rect			480 150 1 1
			forecolor		1 1 1 1
			exp 			text("Name:\n"+dvarstring("adm_info_name"))
			textfont		UI_FONT_NORMAL
			textscale		0.3
			decoration
		}

		itemDef
		{
			visible			1
			rect			480 175 1 1
			forecolor		1 1 1 1
			exp 			text("Guid:\n"+dvarstring("adm_info_guid"))
			textfont		UI_FONT_NORMAL
			textscale		0.3
			decoration
		}

		itemDef
		{
			visible			1
			rect			480 200 1 1
			forecolor		1 1 1 1
			exp 			text("Health:\n"+dvarstring("adm_info_health"))
			textfont		UI_FONT_NORMAL
			textscale		0.3
			decoration
		}

		itemDef
		{
			visible			1
			rect			480 225 1 1
			forecolor		1 1 1 1
			exp 			text("Team:\n"+dvarstring("adm_info_team"))
			textfont		UI_FONT_NORMAL
			textscale		0.3
			decoration
		}

		itemDef
		{
			visible			1
			rect			480 250 1 1
			forecolor		1 1 1 1
			exp 			text("Status:\n"+dvarstring("adm_info_status"))
			textfont		UI_FONT_NORMAL
			textscale		0.3
			decoration
		}

		// Command Container
		itemDef 
		{
			rect			125 315 380 100
			style			WINDOW_STYLE_FILLED
			border			1
			bordercolor		.2 .2 .2 .55
			forecolor		1 1 1 1
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}
		itemDef
		{
			rect			127 317 378 20
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.8
			visible			1 
			decoration
		}
		itemDef
		{
			visible			1
			rect			260 335 1 1
			forecolor		1 1 1 1
			exp 			text("Admin Commands")
			textfont		UI_FONT_NORMAL
			//textalign		ITEM_ALIGN_RIGHT
			textscale		0.4
			decoration
		}

		MENU_BUTTON( "0", 135, 350, 80, 20, "Warn", close self;, 1 )
		MENU_BUTTON( "1", 228, 350, 80, 20, "Kick", close self;, 1 )
		MENU_BUTTON( "2", 322, 350, 80, 20, "Ban", close self;, 1 )
		MENU_BUTTON( "3", 415, 350, 80, 20, "Reset", close self;, 1 )

		MENU_BUTTON( "4", 135, 380, 80, 20, "Kill", close self;, 1 )
		MENU_BUTTON( "5", 228, 380, 80, 20, "Heal", close self;, 1 )
		MENU_BUTTON( "6", 322, 380, 80, 20, "Promote", close self;, 1 )
		MENU_BUTTON( "7", 415, 380, 80, 20, "Freeze", close self;, 1 )
	}
}