#include "ui/menudef.h"

#define ORIGIN_DIY_TITLE_PC			42 270
#define ORIGIN_DIY_FRAME_PC			35 270
#define ORIGIN_DIY_PC				37 290

#define ORIGIN_DIY_TITLE_HIDEF		82 300
#define ORIGIN_DIY_FRAME_HIDEF		75 300
#define ORIGIN_DIY_HIDEF			77 320
#define ORIGIN_DIY_TITLE			166 300
#define ORIGIN_DIY_FRAME			159 300
#define ORIGIN_DIY					161 320

#define WIDESCREEN_OFFSET			107 0

{
	menuDef 
	{
		name			"connect"
		style			WINDOW_STYLE_FILLED
		fullScreen		MENU_FALSE
		focusColor		COLOR_FOCUSED
		visible			MENU_FALSE		
		backcolor		1 1 1 1
		background		"$levelBriefing"
		rect			FULLSCREEN_WIDE
		
		onOpen{}

		itemDef 
		{
			style			WINDOW_STYLE_SHADER
			rect			-50 -50 1000 1000
			background		"overlay_low_health"
			visible			1	
		}

		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			-128 -69 350 5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin 			60 0
			border			1
			bordercolor		.2 .2 .2 .55
			forecolor		1 1 1 1
			backcolor		0 0 0 0.6
			visible			1	
			decoration
		}

		itemDef 
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-126 -67 348 3 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin 			60 0
			background      "black"
			visible			1	
			decoration
		}
		#include "ui/safearea.menu"
	}
}

