#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"
#define 	OPTIONS_STYLE			1
#define 	CHOICE_SEP_1			23
#define 	CHOICE_SEP_2			25
#define 	CHOICE_SEP_3			30
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

{
	menuDef 
	{
		name			"options_multi"
		fullScreen		0
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		soundloop		""
		onOpen
		{
			exec "setfromdvar ui_name name";
			
			close options_look;
			close options_move;
			close options_shoot;
			close options_graphics;
			close options_sound;
			close options_game;
			close options_view;
			close options_defaults;
			close options_driverinfo;
			close options_credits;
			close options_graphics_defaults;
			close options_graphics_texture;
			close options_control_defaults;

			setLocalVarBool ui_hideBack 1;
		}
		onClose
		{
			setLocalVarBool ui_hideBack 0;
			exec "setfromdvar name ui_name";
		}
		onESC 
		{ 
			close self;		
		}

		#include "ui_mp/leftside_options.inc"
		
		CHOICE_SECTION_TITLE( 21, "@MENU_MULTIPLAYER_OPTIONS" )
		
		CHOICE_DVARYESNO( 22, "@MPUI_PUNKBUSTER", cl_punkbuster, ; )
		CHOICE_DVARYESNO( 23, "@MENU_ALLOW_DOWNLOAD", cl_allowdownload, ; )
		CHOICE_SEPARATOR( CHOICE_SEP_1 )
		CHOICE_BUTTON( 24, "Fullbright", scriptmenuresponse "fullbright"; )
		CHOICE_BUTTON( 25, "Field of View", scriptmenuresponse "fieldofview"; )

		CHOICE_KEYBINDHELP
	}
}