#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_GROUP			"quickmessage"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"

#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X			186

#undef CHOICE_POPUP_BACKCOLOR
#define CHOICE_POPUP_BACKCOLOR  0.2 0.2 0.22 0.65

#define ORIGIN_QUICKMESSAGEWINDOW		0 10

{
	menuDef
	{
		IMPROVED_POPUP_SETUP_ONOPEN( quickmessage, 5, 4, 310, ;, setDvar cl_bypassMouseInput "1";, 0 )
		onClose{ setDvar cl_bypassMouseInput "0" }
		
		itemDef
		{
			name			"window"
			visible			1
			rect			17 10 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 0 0 1
			textfont		UI_FONT_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		0.25
			textaligny		8
			text			"1. ^7Chat"
			decoration
		}
		execKey "1" { close quickmessage; open quickcommands }
	
		itemDef
		{
			name			"window"
			visible			1
			rect			17 22 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 0 0 1
			textfont		UI_FONT_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		0.25
			textaligny		8
			text			"2. ^7Report Glitch"
			decoration
		}
		execKey "2" { close quickmessage; scriptmenuresponse "glitchfound" }
	
		itemDef
		{
			name			"window"
			visible			1
			rect			17 34 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 0 0 1
			textfont		UI_FONT_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		0.25
			textaligny		8
			text			"3. ^7Fullbright"
			decoration
		}
		execKey "3" { close quickmessage; scriptmenuresponse "fullbright" }

		itemDef
		{
			name			"window"
			visible			1
			rect			17 46 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 0 0 1
			textfont		UI_FONT_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		0.25
			textaligny		8
			text			"4. ^7Field of View"
			decoration
		}
		execKey "4" { close quickmessage; scriptmenuresponse "fieldofview" }

		itemDef
		{
			name			"window"
			visible			1
			rect			17 70 0 0 //84y
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 0 0 1
			textfont		UI_FONT_DEFAULT
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textscale		0.25
			textaligny		8
			text			"Esc. ^7Exit"
			decoration
		}
	}
}